{
  "id": "8f33df97-108d-4048-ac71-00ce46b71916",
  "version": "2.0",
  "name": "LOGIN",
  "url": "http://timoboard.me",
  "tests": [{
    "id": "3405c175-d8fe-40d9-a1b7-2ffe04db52d0",
    "name": "01_LOGIN",
    "commands": [{
      "id": "1faa1c31-6011-4dbd-9bca-56b7f569db52",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "a3c01360-8599-4cff-aab4-9bd41668fd04",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "970e2e41-dc56-4e38-91c6-7545acd4c3b4",
      "comment": "",
      "command": "assertText",
      "target": "id=big-title",
      "targets": [
        ["id=big-title", "id"],
        ["css=#big-title", "css:finder"],
        ["xpath=//h1[@id='big-title']", "xpath:attributes"],
        ["xpath=//div[@id='Sign-In-Form']/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'로그인')]", "xpath:innerText"]
      ],
      "value": "로그인"
    }]
  }],
  "suites": [{
    "id": "e17a8fe4-9286-4ff1-bcf7-004395a758b5",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["3405c175-d8fe-40d9-a1b7-2ffe04db52d0"]
  }],
  "urls": ["http://timoboard.me/"],
  "plugins": []
}